# アプリケーション名
APP_NAME=Authx

# APP
TZ=Asia/Tokyo

# PORTS
NGINX_PORT=8080
DB_PORT=3306

# DB
DB_NAME=homestead
DB_USER=homestead
DB_PASS=secret

# Laravel.env
MYSQL_PASSWORD=secret
MYSQL_DATABASE=homestead
